# user-service

./: .gitignore  buildspec.yml  deployment-dev.yaml  pom.xml
.github/workflows/: dev-maven.yml
src/main/java/kz/smarthealth/userservice/: UserServiceApplication.java
src/main/java/kz/smarthealth/userservice/aop/: Log.java  LoggingAspect.java
src/main/java/kz/smarthealth/userservice/config/: AmazonConfig.java  AppConfig.java  ElasticsearchConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/kz/smarthealth/userservice/controller/: UserController.java
src/main/java/kz/smarthealth/userservice/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/kz/smarthealth/userservice/model/: RoleEnum.java  UserType.java
src/main/java/kz/smarthealth/userservice/model/dto/: BaseDTO.java  ContactDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PatientDTO.java  RoleEnum.java  SignInDTO.java  SignInResponseDTO.java  SignUpInDTO.java  UserDTO.java  UserRole.java  UserSearchDTO.java
src/main/java/kz/smarthealth/userservice/model/entity/: ContactEntity.java  RoleEntity.java  UserEntity.java
src/main/java/kz/smarthealth/userservice/repository/: ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/smarthealth/userservice/repository/elasticsearch/: UserIndexRepository.java
src/main/java/kz/smarthealth/userservice/security/: AuthEntryPointJwt.java  AuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/smarthealth/userservice/service/: AmazonS3Service.java  PatientKafkaProducerService.java  UserIndexService.java  UserService.java
src/main/java/kz/smarthealth/userservice/util/: AppConstants.java  LocalDateTypeConverter.java  MessageSource.java  OffsetDateTimeTypeConverter.java
src/main/java/kz/smarthealth/userservice/validator/: Password.java  PasswordValidator.java  User.java  UserValidator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/elasticsearch/: user-index-mapping
src/test/java/kz/smarthealth/userservice/: UserServiceApplicationTests.java
src/test/java/kz/smarthealth/userservice/controller/: UserControllerControllerIT.java  UserControllerTest.java
src/test/java/kz/smarthealth/userservice/service/: AmazonS3ServiceTest.java  UserServiceTest.java
src/test/java/kz/smarthealth/userservice/util/: MessageSourceTest.java  TestData.java
src/test/java/kz/smarthealth/userservice/validator/: PasswordValidatorTest.java  UserValidatorTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
